# MotsRetrouv-s

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/univparis8/thyp/motsretrouves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.xml
app/src/main/java/fr/univparis8/app/motsretrouves/: MotsRetrouves.java
app/src/main/java/fr/univparis8/app/motsretrouves/commons/: Direction.java  DurationFormatter.java  GridIndex.java  Mapper.java  SingleLiveEvent.java  Timer.java  Util.java
app/src/main/java/fr/univparis8/app/motsretrouves/commons/generator/: GridGenerator.java  StringGridGenerator.java  StringListGridGenerator.java
app/src/main/java/fr/univparis8/app/motsretrouves/custom/: GridBehavior.java  GridLine.java  LetterBoard.java  LetterGrid.java  LetterGridDataAdapter.java  SampleLetterGridDataAdapter.java  StreakView.java  TouchProcessor.java
app/src/main/java/fr/univparis8/app/motsretrouves/custom/layout/: FlowLayout.java
app/src/main/java/fr/univparis8/app/motsretrouves/data/: GameDataSource.java  GameThemeRepository.java  WordDataSource.java
app/src/main/java/fr/univparis8/app/motsretrouves/data/entity/: GameDataEntity.java  (+1 more)
app/src/main/java/fr/univparis8/app/motsretrouves/easyadapter/: AdapterDelegate.java  CompositeAdapterDelegate.java  CompositeData.java  MultiTypeAdapter.java  SimpleAdapterDelegate.java
app/src/main/java/fr/univparis8/app/motsretrouves/features/: FullscreenActivity.java  SoundPlayer.java  SplashScreenActivity.java  ViewModelFactory.java
app/src/main/java/fr/univparis8/app/motsretrouves/model/: GameData.java  GameDataInfo.java  GameTheme.java  Grid.java  UsedWord.java  Word.java
app/src/main/res/layout/: activity_game_history.xml  activity_game_over.xml  activity_game_play.xml  activity_main_menu.xml  item_game_data_history.xml  item_game_data_list.xml  item_histories.xml  partial_new_game_buttons.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/fr/univparis8/thyp/motsretrouves/: ExampleUnitTest.kt
(+26 files in other folders)
